<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/ui/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" charset="utf-8">
    <link rel="stylesheet" href="/ui/lib/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/ui/lib/bootstrap-datepicker/css/bootstrap-datepicker.css" charset="utf-8"/>
    <link rel="stylesheet" href="/ui/lib/jquery-confirm/css/jquery-confirm.css">
    <link rel="stylesheet" href="/ui/html/teacher/styles.css" charset="utf-8">
    <link rel="stylesheet" href="/ui/html/teacherJournal/navbar.css">
    <link rel="stylesheet" href="/ui/html/teacherJournal/datatable.css">
    <link rel="stylesheet" href="/ui/html/teacherJournal/tabs.css">
</head>
<body>
<div id="general">
    <comp1 v-show="comp"></comp1>

    <comp2 v-show="!comp"></comp2>
    <button @click="change">PressME</button>


</div>
</body>
<script src="/ui/lib/jquery/jquery-3.1.1.js" charset="utf-8"></script>
<script type="text/javascript" src="/ui/lib/underscore/underscore.js"
        charset="utf-8"></script>
<script src="/ui/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/ui/lib/jquery-confirm/js/jquery-confirm.js"></script>
<script type="text/javascript" src="/ui/lib/bootstrap-datepicker/js/bootstrap-datepicker.js" charset="utf-8"></script>
<script src="/ui/lib/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
<script src="/ui/lib/vue/vue.js"></script>
<script src="/ui/lib/vue/vue-resource.min.js"></script>
<script src="/ui/html/lessonEventList/lessonEventTable.js" charset="utf-8"></script>
<script type="text/javascript" src="/ui/html/teacher/select.js" charset="utf-8"></script>
<script type="text/javascript" src="/ui/html/teacher/datepicker.js" charset="utf-8"></script>
<script type="text/javascript" src="/ui/html/teacher/journal.js" charset="utf-8"></script>
<script src="/ui/html/upload/upload-vue.js" charset="utf-8"></script>
<script src="/ui/html/scriptTest/component1.js"></script>
<script src="/ui/html/scriptTest/component2.js"></script>
<script src="/ui/html/scriptTest/general.js"></script>
</html>