<html>
<head>
    <meta charset="utf-8">
    <title>Child page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/ui/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ui/css/style.css">
    <link rel="stylesheet" href="/ui/css/navbar.css">
    <link rel="stylesheet" href="/ui/css/tabs.css">
    <link rel="stylesheet" href="/ui/css/datatable.css">
    <script src="/ui/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div align="center" id="childApp">
    <main-header></main-header>
    <div class="block">
        <h3>Hello, child!</h3>
    </div>
</div>

</body>
</html>

<script src="/ui/lib/vue/vue.js"></script>
<script src="/ui/lib/vue/vue-resource.min.js"></script>
<script src="/ui/js/components/header.js"></script>
<script src="/ui/js/childPage.js"></script>
