<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="/ui/lib/jquery/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="/ui/lib/bootstrap-3.3.7-dist/js/bootstrap.js" charset="utf-8"></script>
    <link href="/ui/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" charset="utf-8">
    <link href="/ui/css/child-event.css" rel="stylesheet" charset="utf-8">

    <link rel="stylesheet" href="/ui/lib/jquery-confirm/css/jquery-confirm.css" charset="utf-8">
    <script src="/ui/lib/jquery-confirm/js/jquery-confirm.js" charset="utf-8"></script>
    <script src="/ui/lib/vue/vue.js" charset="utf-8"></script>
    <script src="/ui/lib/vue/vue-resource.min.js" charset="utf-8"></script>

</head>
<body>
<div id="modal">
    <child-events-modal date="2017-01-01" child-id="207" ></child-events-modal>
</div>
</body>

<script src="/ui/js/parentView/child-event-component.js" ></script>
<script src="/ui/js/parentView/child-event-vue.js" ></script>

</html>